<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>accordion</title>
    <script>
        $(function () {
            $("#accordion").accordion();
        });  
        $(document).ready(function() {
          
          $(function() {
              $( "#datepicker" ).datepicker();
              Showweek:true;
              Yearsuffix:"DOB"
              ShowAnim:slide
          });
      })
    </script>
</head>

<body>
    <div id="accordion">
        <h3>what is?</h3>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione similique? Tempore voluptatibus tempora maiores atque accusamus sequi dignissimos ullam obcaecati? Facere sapiente consectetur amet doloremque laborum vitae, minima sint at totam est obcaecati aperiam earum sequi tempore molestiae dicta veritatis repudiandae porro laudantium necessitatibus provident rerum dolores quaerat illum!</p></div>
        <h3>what is?</h3>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione similique? Tempore voluptatibus tempora maiores atque accusamus sequi dignissimos ullam obcaecati? Facere sapiente consectetur amet doloremque laborum vitae, minima sint at totam est obcaecati aperiam earum sequi tempore molestiae dicta veritatis repudiandae porro laudantium necessitatibus provident rerum dolores quaerat illum!</p></div>
    </div>
   
    
    

</body>

</html>