<html>
    <head>
        <title>Animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            font-size: 20px;
            color: yellow;
        }
        #translateDiv:hover{
         transform: translate(50px,100px);
        }
        #rotateDiv:hover{
          transform:rotate(90deg);
        }
        #rotate3dDiv:hover{
          transform:rotate(45deg);
        }
        #skweDiv:hover{
         transform:translate((50px,100px));
        }
        #scaleDiv:hover{
         transform:translate(50px,100px);
        }
        #opacityDiv:hover{
         opacity:0.7;
        }
        #overflowDiv{
            overflow:scroll;
        }

    </style>
    </head>
        <body>
            <div id="translateDiv">Translate Div</div><hr>
            <div id="rotateDiv">Translate Div</div><hr>
            <div id="rotate3dDiv">Translate Div</div><hr>
            <div id="skweDiv">Translate Div</div><hr>
            <div id="scaleDiv">Translate Div</div><hr>
            <div id="opacityDiv">Translate Div</div><hr>
            <div id="rgbaDiv">Translate Div</div><hr>
            <div id="overflowDiv">Translate Div</div><hr>
        </body>
</html>
