<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Javascript array method</h1>
    <p id="arr1"></p>
    <p id="arr2"></p>
    <p id="arr3"></p>
    <p id="arr4"></p>
    <p id="arr5"></p>
    <p id="arr6"></p>
</body>
<script>
    var array=[1,2,3,4,5,6]
    document.getElementById("arr1").innerHTML=array
    array.push(15)
    document.getElementById("arr2").innerHTML=array
    array.pop()
    document.getElementById("arr3").innerHTML=array
    array.splice(1,1)
    document.getElementById("arr4").innerHTML=array // for deleting an element
    array.splice(3,0,12)
    document.getElementById("arr5").innerHTML=array// for adding an element
    arra.slice(2,6)
    document.getElementById("arr6").innerHTML=array
        </script>
</html>