<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>btn (bootstrap)</title>
</head>
<body>
    <div >
        <p class="btn btn-primary">button primary</p>
        <p class="btn btn-danger">button danger</p>
        <p class="btn btn-warning">button warning</p>
        <p class="btn btn-success">button success</p>
    </div>
    <div>
        <p class="text-primary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nulla.</p>
        <p class="text-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nulla.</p>
        <p class="text-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nulla.</p>
        <p class="text-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nulla.</p>
        <p class="text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nulla.</p>
    </div>
</body>
</html>