<html>

<head>
    <title>
        CSS Types
    </title>
    <link rel="stylesheet" href="External.css">
    <link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .divcls {
            height: 400px;
            width: 400px;
            background-color: yellow;
            color: black;
            font-style: italic;
        }

        .divcls1 {
            height: 400px;
            width: 400px;
            background-color: gray;
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <div style="height:400px; width: 400px; background-color: red; color: white; font-style: italic;">
            First div(Inline style)
        </div>

        <hr>
        <div style="height: 400px; width:400px;background-color:aqua; color:black; font-style:bold">
            Second div(Inline style)
        </div>
        <hr>
        <div class="divcls">
            third div(Internal style)
        </div>
        <hr>
        <div class="divcls1">
            Fourth div(Internal style)
        </div>
        <hr>
        <div id="D5" class="divcls">
            Fifth div(External style)
        </div>
        <hr>
        <div id="D6" class="divcls">
            Sixth div(External style)
        </div>
        <hr>
        <div>
            Home Icon Using CDN:
            <i class="fa fa-home"></i>
        </div>
    </div>
</body>

</html>