<html>
    <head>
        <title>extra markup</title>
    </head>
    <body>
        <div>
          <h5>Extra markup</h5>
          <img src="#" alt="image" width="400px" height="400px"></img>
          <figcaption>image</figcaption>
          <video src="video.mp4" alt="this is video" width="400px" height="400px"></video>
          <audio src="audio.mp3" alt="this is video" width="400px" height="400px"></audio>
          <iframe src="#" title="IFRAME"></iframe>
    </div>
    </body>
</html>