<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            border: 1px solid #c3c3c3;
            display: flex;
            background-color: blue;
        }

        #main1 {
            border: 1px solid #c3c3c3;
            display: inline-flex;
        }

        #main2 {
            border: 1px solid #c3c3c3;
            display: inline-flex;
            flex-direction: column;
        }

        #main3 {
            border: 1px solid #c3c3c3;
            display: inline-flex;
            flex-direction: row;
        }

        #main4 {
            border: 1px solid #c3c3c3;
            display: inline-flex;
            flex-direction: column-reverse;
        }

        #main5 {
            border: 1px solid #c3c3c3;
            display: inline-flex;
            flex-direction: row-reverse;
        }

        #main6 {
            border: 1px solid #c3c3c3;
            display: flex;
            justify-content: center;
        }

        #main7 {
            border: 1px solid #c3c3c3;
            display: flex;
            justify-content: space-between;
        }

        #main8 {
            border: 1px solid #c3c3c3;
            display: flex;
            justify-content: space-around;
        }

        #main9 {
            border: 1px solid #c3c3c3;
            display: flex;
            justify-content: space-evenly;
        }

        #main10 {
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap;

        }

        .d {
            width: 50px;
            height: 50px;
        }
    </style>
    <title>flex</title>
</head>

<body>

    <h1>Flex</h1>

    <div id="main">
        <div style="background-color:coral;" class="d">A</div>
        <div style="background-color:lightblue;" class="d">B</div>
        <div style="background-color:khaki;" class="d">C</div>
        <div style="background-color:pink;" class="d">D</div>
        <div style="background-color:lightgrey;" class="d">E</div>
        <div style="background-color:lightgreen;" class="d">F</div>
    </div>

    <h4>inline-flex</h4>

    <div id="main1">
        <div style="background-color:coral;" class="d">A</div>
        <div style="background-color:lightblue;" class="d">B</div>
        <div style="background-color:khaki;" class="d">C</div>
        <div style="background-color:pink;" class="d">D</div>
        <div style="background-color:lightgrey;" class="d">E</div>
        <div style="background-color:lightgreen;" class="d">F</div>
    </div>

    <h4>flex direction column</h4>

    <div id="main2">
        <div style="background-color:coral;" class="d">A</div>
        <div style="background-color:lightblue;" class="d">B</div>
        <div style="background-color:khaki;" class="d">C</div>
        <div style="background-color:pink;" class="d">D</div>
        <div style="background-color:lightgrey;" class="d">E</div>
        <div style="background-color:lightgreen;" class="d">F</div>
    </div>

    <h4>flex direction row</h4>

    <div id="main3">
        <div style="background-color:coral;" class="d">A</div>
        <div style="background-color:lightblue;" class="d">B</div>
        <div style="background-color:khaki;" class="d">C</div>
        <div style="background-color:pink;" class="d">D</div>
        <div style="background-color:lightgrey;" class="d">E</div>
        <div style="background-color:lightgreen;" class="d">F</div>
    </div>
</body>
<h4>flex direction column-reverse</h4>

<div id="main4">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<h4>flex direction row-reverse</h4>

<div id="main5">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<h4>Justify content center</h4>
<div id="main6">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>

<h4>Justify content space between</h4>
<div id="main7">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<h4>Justify content space around</h4>
<div id="main8">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<h4>Justify content space evenly</h4>
<div id="main9">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>

<h4>wrap</h4>
<div id="main10">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<h4>wrap</h4>
<div id="main11">
    <div style="background-color:coral;" class="d">A</div>
    <div style="background-color:lightblue;" class="d">B</div>
    <div style="background-color:khaki;" class="d">C</div>
    <div style="background-color:pink;" class="d">D</div>
    <div style="background-color:lightgrey;" class="d">E</div>
    <div style="background-color:lightgreen;" class="d">F</div>
</div>
<div>
    
</div>

</html>