<html>
    <head>
        <title>font awesome</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            #I{
                font-size: 50px;
                color:red;
            }
           
        </style>
    </head>
    <body>
        <span class="fa fa-list-ul" id="I"></span><hr>
        <i class="fa fa-area-chart" style="font-size: 25px;color: blue;" ></i><hr>
        <i class="fa fa-arrow-circle-up" style="font-size: 25px; color:red"></i><hr>
    </body>
</html>