<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Form validation</title>
    <script>
        $(document).ready(function () {
           
            $("#namee").hide();
            $("#emaile").hide();
            $("#nume").hide();
            $("#pase").hide();
            $("#name").blur(function () {
                
                var y = $("#name").val();
                console.log(y);
                if(y==""){
                    $("#namee").show();
                }
               
             
            });
            $("#email").blur(function () {
                var x = $("#emaile").val();
                console.log(x);
                if(x==""){
                    $("#emaile").show();
                }
            });
            $("#pno").blur(function () {
                var z = $("#nume").val();
                console.log(z);
                if(z==""){
                    $("#nume").show();
                }
            });
            $("#password").blur(function () {
                  
                var a = $("#pase").val();
                console.log(a);
                if(a==""){
                    $("#pase").show();
                }
            });
            $("#subbutton").blur(function () {
                  console.log(a);
              });
            $("#name").keypress(function(){
                $("#namee").css('display','none')
            });
            $("#email").keypress(function(){
                $("#emaile").css('display','none')
            });
            $("#pno").keypress(function(){
                $("#nume").css('display','none')
            });
            $("#password").keypress(function(){
                $("#pase").css('display','none')
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h2> validation form</h2>
        <!-- <div class="row"> -->
            name: <input type="text" id="name" placeholder="Enter your name"><br><small id="namee" style="color: red;">*enter name</small><br><br>
            E-mail: <input type="email" id="email" placeholder="Enter e-mail"><br><small id="emaile" style="color:red;">*enter valid email</small><br><br>
            Phone.No: <input type="text" pattern="[0-9]{9}" maxlength="10" id="pno" placeholder="enter mobile number"><br><small id="nume" style="color: red;">enter valid phone num</small><br><br>
            Password: <input type="password" id="password" placeholder="enter password"><br><small id="pase" style="color: red;">*enter valid password</small><br><br>
            <button id="subbutton">Submit</button><br><br>
        <!-- </div> -->
    </div>

</body>

</html>