<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form</title>
    <style>
        #h {
            font-size: 150%;
            padding-top: 20px;

        }

        #bl {

            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class='col-xs-12 col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-12 col-lg-offset-3 col-lg-6'
                style="margin: auto;">
                <form>
                    <div style="border:solid rgb(222, 219, 219); padding-left: 15px ;padding-right: 15px;">
                        <div id="h">
                            <p class="text-center"><strong>
                                    <i style="font-size:28px" class="fa">&#xf0c0;</i><span style="font-size: 28px;">
                                        Create New Account</span></strong>

                            </p>
                        </div>
                        <hr style="color: grey;">

                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><strong>Firstname:</strong></label>
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                </svg></span>
                            <input type="text" class="form-control" placeholder="Enter first name here..."
                                aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                        <br>
                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><strong>Lastname:</strong></label>
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                </svg></span>
                            <input type="text" class="form-control" placeholder="Enter last name here..."
                                aria-label="Username" aria-describedby="addon-wrapping">
                        </div><br>
                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                                    </path>
                                </svg> &nbsp; <strong> Contact no:</strong></label>
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><strong>+91</strong></span>
                            <input type="text" pattern="[0-9]{9}" maxlength="10" class="form-control"
                                placeholder="Enter Contact no here..." aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>
                        <br>
                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><strong>Gender:</strong></label>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text" id="addon-wrapping"><a
                                    href="https://www.flaticon.com/free-icon/toilet_66886"
                                    class="view link-icon-detail related-icon" title="Toilet" data-id="66886">
                                    <img src="https://cdn-icons-png.flaticon.com/128/66/66886.png"
                                        data-src="https://cdn-icons-png.flaticon.com/128/66/66886.png" alt="Toilet"
                                        title="Toilet" width="20" height="20" class="lzy lazyload--done"
                                        srcset="https://cdn-icons-png.flaticon.com/128/66/66886.png 4x">
                                </a></span>
                            <select class="form-select" name="gender">
                                <option value="none" selected>Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">other</option>
                            </select>

                        </div>
                        <br>
                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><strong>E mail:</strong></label>
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-envelope-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                </svg></span>
                            <input type="email" class="form-control" placeholder="Enter E-mail id here..."
                                aria-label="Username" aria-describedby="addon-wrapping">
                        </div><br>
                        <div class="input-group flex-nowrap">
                            <label class="input-group flex-nowrap"><strong>Password:</strong></label>
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa fa-key"></i></span>
                            <input type="password" class="form-control" placeholder="Enter password here..."
                                aria-label="Username" aria-describedby="addon-wrapping">
                        </div><br>

                        <button type="button" class="btn btn-primary btn-sm" id="bl">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                <path fill-rule="evenodd"
                                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                            </svg> Create New Account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>