<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greylayout2(bootstrap)
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .col {
            background-color: grey;
            /* margin-right: 10px; */
            height: 40px;
        }

        .col-lg-12 {
            background-color: grey;
            /* margin: 10px; */
        }

        .row {
            margin-bottom: 10px;
            background-color: grey;
        }
        #r5{
            height: 30px;
            padding-left: 20px;
        }

        #r2 {
            height: 80px;
            text-align: center;
            padding-top: 20px;
        }

        #r3 {
            height: 70px;
            text-align: center;
            padding-top: 20px;
        }

        #r4 {
            height: 300px;
            background-color: white;
        }

        #r4c1 {
            margin-right: 20px;    
             background-color: grey;
            height: 300px;
            text-align: center;
            padding-top: 150px;

        }
        #r4c2{
            background-color: grey;
            height: 300px;
            margin-right: 20px;
            text-align: center;
            padding-top: 150px;
        }
        #r4c3 {
            /* float: right; */
            background-color: grey;
            height: 300px;
            text-align: center;
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                Logo
            </div>
            <div class="col col-lg-6">
                Navigation
            </div>
        </div>
        <div class="row">
            <div class="col" id="r2">
                Header / Banner
            </div>
        </div>
        <div class="row">
            <div class="col" id="r3">
                Intro text area
            </div>
        </div>
        <div class="row" id="r4">
            <div class="col " id="r4c1">
                Box 1
            </div>
            <div class="col " id="r4c2">
                Box 2
            </div>
            <div class="col " id="r4c3">
                Box 3
            </div>
        </div>
        <div class="row" id="r5">
            Footer
        </div>
    </div>

</body>

</html>