<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout 1(bootstrap)</title>
    <!-- <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="External.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .row{
            margin-bottom: 10px;
            background-color: white;
        }
        #r5{
            text-align: center;
            background-color: grey;
            padding-left: 10px;
        }
        #r2{
            background-color: grey;
            height: 30px;
            display: flex;
            text-align: center;
        }
        .col-lg-12 {
            background-color: grey;
            /* margin: 10px; */
        }
        #r3{
            height: 80px;
            display: flex;
            text-align: center;
        }
        #r4c1{
            background-color:grey ;
            margin-right: 10px;
            height: 300px;
            text-align: center;
            padding-top: 150px;
        }
        #r4c2{
            background-color: grey;
            text-align: center;
            padding-top: 150px;
        }
        #r3c1{
            text-align: center;
            display: flexbox;
            padding-top: 20px ;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                Logo
            </div>
        </div>
        <div class="row" id="r2">
            <div class="col-lg-12">
                Navigation
            </div>
        </div>
        <div class="row" id="r3">
            <div class="col-lg-12" id="r3c1">
                Header / Banner
            </div>
        </div>
        <div class="row" id="r4">
            <div class="col col-lg-3" id="r4c1">
                Side bar
            </div>
            <div class="col" id="r4c2">
                Body Area
            </div>
        </div>
        <div class="row" id="r5">
            Footer
        </div>
    </div>

</body>

</html>