<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>greylayout3(bootstrap)</title>
    <style>
        #r1c1 {
            background-color: grey;
            height: 60px;
            padding-left: 20px;
        }
        #row{
            padding-top: 10px;
        }
        #r2c1{
            margin-top: 10px;
            background-color: white;
            height: 50px;
        }
        #r2c2{
            margin-top: 10px;
            background-color: grey;
            height: 100px;
            text-align: center;
            padding-top: 40px;
        }
        #r3c1{
            margin-top: 10px;
            height: 400px;
            text-align: center;
            background-color: white;
        }
        #r3c2{
            background-color: grey;
            margin-top: 10px;
            height: 400px;
            text-align: center;
            padding-top: 190px;
        }
        .col{
            background-color: grey;
            margin-top: 10px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" id="r1c1">
                Logo
            </div>
        </div>
        <div class="row" id="r2">
            <div class="col col-lg-4" id="r2c1">
             Sidebar <br> Navigation
            </div>
            <div class="col col-lg-8" id="r2c2">
             Header / Banner
            </div>
        </div>
        <div class="row" id="r3">
            <div class="col col-lg-4" id="r3c1">
                
               </div>
               <div class="col col-lg-8" id="r3c2">
                Body Area
               </div>
        </div>
        <div class="row" id="r4">
             <div class="col">
                Footer
             </div>
        </div>
    </div>

</body>

</html>