<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>greylayout4(bootstrap)</title>
    <style>
        .row {
            margin-bottom: 10px;
            /* background-color: grey; */
            height: 40px;
        }
        .col-lg-4{
            margin-right: 10px;
        }
        #r4c1,#r4c2,#r4c3{
            background-color: grey;
            height: 100px;
            text-align: center;
            padding-top: 45px;
        }
        .col{
            height: 30px;
            margin-top: 10px;
            background-color: grey;
        }
        #r2,#r3{
            margin-bottom: 10px;
            background-color: white;
        }
        #r2c1,#r2c2,#r2c3{
            margin-right: 40px;
            height: 50px;
            margin-bottom: 10px;
        }
        #r3c1,#r3c2,#r3c3{
            margin-top: 10px;
        }
        #r2c4{
            margin-left: 10px;
            height: 50px;
            margin-bottom: 10px;
        }
        #r3{
            margin-top: 10px;
        }
        /* #r3c4{
            
            margin-top: 10px;  
        } */
        #r4{
            height: 100px;
        }
        #r5{
            /* margin-top: 10px; */
            background-color: grey;
           text-align: center;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                Logo
            </div>
            <div class="col col-lg-6">
                Navigation
            </div>
        </div>
        <div class="row" id="r2">
            <div class="col" id="r2c1">
 
            </div>
            <div class="col" id="r2c2">
                
            </div>
            <div class="col" id="r2c3">
                
            </div>
            <div class="col" id="r2c4">
                
            </div>
        </div><br>
        <div class="row" id="r3">
            <div class="col" id="r2c1">
 
            </div>
            <div class="col" id="r2c2">
                
            </div>
            <div class="col" id="r2c3">
                
            </div>
            <div class="col" id="r2c4">
                
            </div>
        </div><br>
        <div class="row" id="r3">
            <div class="col" id="r2c1">
 
            </div>
            <div class="col" id="r2c2">
                
            </div>
            <div class="col" id="r2c3">
                
            </div>
            <div class="col" id="r2c4">
                
            </div>
        </div><br>
        <div class="row" id="r3">
            <div class="col" id="r2c1">
 
            </div>
            <div class="col" id="r2c2">
                
            </div>
            <div class="col" id="r2c3">
                
            </div>
            <div class="col" id="r2c4">
                
            </div>
        </div><br>
        <div class="row" id="r4">
            <div class="col col-lg-4" id="r4c1">
             Box 1
            </div>
            <div class="col col-lg-4" id="r4c2">
                Box 2
            </div>
            <div class="col" id="r4c3">
                Box 3
            </div>
        </div><br>
        <div class="row" id="r5">
            Footer
        </div>
        
    </div>
    
</body>
</html>