<html>

<head>
    <style>
        /* #mainul li ul li {
            display: none;
        }
        #mainul li:hover ul li {
            display: block;
        }

        #mainul li:hover ul li ul li{
            display: none;
        }

        #mainul li ul li:hover ul li {
            display: block;
        }

        #mainul li ul li ul li:hover ul li {
            display: block;
        } */
        
         ul li ul{
            display: none;
         }
         li:hover>ul{
            display: block;
         }
    </style>
</head>

<body>
    <ul id="mainul">
        <li>google
            <ul>
                <li>gmail
                    <ul>
                        <li>sign in</li>
                        <ul>
                        
                    </ul>
                    </ul>
                </li>
            </ul>
        </li>
        
        <li>Amazon
            <ul>
                <li>gmail
                    <ul>
                        <li>sign in</li>
                        <ul>
                        
                    </ul>
                    </ul>
                </li>
            </ul>
        </li>
        <li>google
            <ul>
                <li>gmail
                    <ul>
                        <li>sign in</li>
                        <ul>
                        
                    </ul>
                    </ul>
                </li>
            </ul>
        </li>
        <li>google
            <ul>
                <li>gmail
                    <ul>
                        <li>sign in</li>
                        <ul>
                        
                    </ul>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>