<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="Externaljs.js"> -->
    <title>java script</title>
    <script src="Externaljs.js"></script>
    <script>
        function internalAlert() {
            alert("internal alert");
        }
        function internalConfirm() {
            confirm("internal comfirm");
            if(true){
        alert("done");
    }
    else{
    }
        }
        function internalPrompt(){
        //    let a= prompt("enter name:"); // manually
           document.getElementById("pe").innerHTML=a; // by id
           console.log("hi"+a);
           alert("your name is"+a);
        }
        function changeBgcolor(){
            document.body.style.backgroundColor="red";
            document.body.style.backgroundColor=document.getElementById("cbg");
        }
    </script>
</head>

<body>
    <div class="container" style="text-align: center;" id="main">
        <div>
            <p> Internal Alert</p>
            <button onclick="internalAlert()">Internal</button>
            <p>External Alert</p>
            <button onclick="external()">External</button>
            <p>inline Alert</p>
            <button onClick="alert('inline alert')">Inline</button>
        </div>
        <hr>
        <div>
            <p>Internal confirm</p>
            <button onclick="internalConfirm()">Internal</button>
            <p>External confirm</p>
            <button onclick="externalConfirm()">External</button>
            <p>inline comfirm</p>
            <button onclick="confirm('inline confirm')">Inline</button>

        </div>
        <hr>
        <div>
            <p id="pi">Internal prompt</p>
            <button onclick="internalPrompt()" >Internal</button>
            <p id="pe">External prompt</p>
            <button onclick="externalPrompt()" >External</button>
            <p>inline prompt</p>
            <button onclick="prompt('enter name:')">Inline</button>
        </div>
        <hr>
        <div>
            <p>color picker</p>
            <div style="height: 200px;width:200px; text-align: center;border: solid black;">
                <input type="color" onclick="changeBgcolor()" id="cbg">
            </div>
        </div>
        
    </div>
    <hr>
    <div>
        <p id="a1"> p tag</p>
    </div>


</body>

</html>