<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>jquery list</title>
    <style>
        ul{
            background-color: cyan;
        }
    </style>
    <script>
         $(document).ready(function () {
           $("#u1,#u2").sortable({
            connectWith:"#u1,#u2"
           })
         });
         
    </script>

</head>
<body>
    <div class="container">
        <h4>list 1</h4>
    <ul id="u1">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
</div>
<div class="container">
    <h4>list 2</h4>
    <ul id="u2">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul>
</div>
</body>
</html>