<!DOCTYPE html>

<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        #drag1 {
            width: 100px;
            height: 100px;
            background: #23d298;
        }

        #drag2 {
            width: 100px;
            height: 100px;
            background: #23d298;
        }

        #drag {
            width: 100px;
            height: 100px;
            background: #23d298;
        }
        #d1 {
            width: 100px;
            height: 100px;
            background: #23d298;
        }
        #d2 {
            width: 100px;
            height: 100px;
            background: #23d298;
        }
        #drag3 {
            width: 100px;
            height: 100px;
            background: #23d298;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#drag1').draggable({
                axis: 'y'
            });
            $('#drag2').draggable({
                axis: 'x'
            });
            $("#drag").draggable();
            $("button").click(function () {
                $("#d1").slideUp(300).delay(800).fadeIn(400);
                $("#d2").slideUp(300).fadeIn(400);
            });
            $("#drag3").resizable();
        });
    </script>
    <title> jqueryui</title>
</head>

<body>

    <div id="drag1">
        <p>drag y axis </p>
    </div>
    <div id="drag2">
        <p>drag x axis </p>
    </div>

    <div id="drag">
        <p>drag this box in any direction </p>
    </div>
    <div id="d1">
        <p>delay function and display function </p>
    </div>
    <div id="d2">
        <p>delay function and display function </p>
    </div>
    <p><button>Run</button></p>
    <div id="drag3">
        <p>resigable </p>
    </div>

</body>

</html>