<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
           $("#b1").click(function(){
            var y = $("#name").val();
            console.log(y);
            var x = $("p").text();
            console.log(x);
           });
           $("#name").blur(function(){
            $(this).css('background-color','green')
           })
           $("#name").focus(function(){
            $(this).css('background-color','yellow')
           })
           $("name").blur(function(){
            $(this).css('background-color','green')
           
           })
        
        });
    </script>
    <title>jquery</title>
</head>

<body>
<div class="container">
    <!-- <div class="row"> -->
    Name: <input type="text" placeholder="enter your name" id="name"><br>
    E-mail: <p> xyz@gmail.com</p>
    <button id="b1" class="btn btn-primary">submit</button>
    <button id="b2" class="btn btn-danger"> Cancle</button>

<!-- </div> -->
</div>
</body>

</html>