<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style>
        div{
            position: relative;
            animation: vivek 5s infinite;
            background-color: aquamarine;
            background: black;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        @keyframes vivek {
            0%{top:500px}
            100%{
                top: 0;
                color: aqua;
            }
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>