<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout 2</title>
    <style>
        #r1 {
            margin: 10px;
            height: 40px;
            /* border: solid black; */
            background-color: grey;
        }

        #r2 {
            text-align: center;
            margin: 10px;
            height: 60px;
            /* border: solid black; */
            background-color: grey;

            display: flex;

            justify-content: center;

            align-items: center;
        }
        #r3 {
            text-align: center;
            margin: 10px;
            height: 60px;
            /* border: solid black; */
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* 
        #barea {
            height: 200px;
            margin: 10px;
            border: solid black;
            background-color: grey;
            border: solid black;
        } */
        #r4 {
            margin: 10px;
            height: 300px;
            width: 100%;
            background-color: white;
            /* border: solid black; */
        }

        #r4c1 {
            margin-top: 10px;
            /* margin-right: 140px; */
            float: left;
            background: grey;
            width: 32.33%;
            height: 300px;
            /* border: solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #r4c2 {
            margin: 10px;
            /* margin-right: 140px; */
            float: left;
            background: grey;
            width: 32.33%;
            height: 300px;
            /* border: solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #r4c3 {
            margin: 10px;
            /* margin-right:170px ; */
            /* padding-right: 40px; */
            float: left;
            background: grey;
            width: 32.33%;
            height: 300px;
            /* border: solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #r5 {
            text-align: center;
            margin: 10px;
            height: 30px;
            width: 99%;
            /* border: solid black; */
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Header/Banner

        </div>
        <div id="r3">
            Intro text area
        </div>
        <div id="r4">
            <div id="r4c1">
                BOX 1
            </div>
            <div id="r4c2">
                BOX 2
            </div>
            <div id="r4c3">
                BOX 3
            </div>
        </div>
        <div id="r5">
            footer
        </div>
    </div>

</body>

</html>