<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #r1 {
            margin: 10px;
            height: 35px;
            /* border: solid black; */
            background-color: grey;
            font-size: 18px;
        }

        #r2 {
            text-align: center;
            margin: 10px;
            height: 20px;
            padding: 20px;
            /* border: solid black; */
            background-color: grey;
        }

        #r3 {
            text-align: center;
            padding-top: 25px;
            margin: 10px;
            height: 50px;
            /* border: solid black; */
            background-color: grey;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        #r4 {
            height: 250px;
            margin: 10px;
            margin-right: 0% !important;

        }

        #r4c1 {
            float: left;
            /* border: solid black; */
            margin-top: 10px;
            display: flex;
            justify-content: center;
            /* padding-top: 100px; */
            text-align: center;
            background-color: grey;
            height: 300px;
            width: 25.5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #r4c2 {
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            background-color: grey;
            height: 200px;
            width: 71.2%;
            margin-right: 0%!important;
            padding-top: 100px;
            text-align: center; 
            /* display: flex;
            justify-content: center;
            /* width: 1208px; */
        }

        #r5 {
            text-align: center;
            margin: 10px;
            margin-top: 75px;
            height: 20px;
            padding: 20px;
            /* border: solid black; */
            background-color: grey;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation bar

        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Side bar
            </div>
            <div id="r4c2">
                Body area
            </div>
        </div>
        <div id="r5">
            Footer
        </div>

    </div>
</body>

</html>