<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\vj785\Downloads\bootstrap-5.2.0-beta1-dist.zip">
    <title>grey layout 3</title>
    <style>
        #r1{
            background-color: grey;
            height: 30px;
            padding-left: 20px;
            padding-top: 10px;
        }
        #r2{
            margin-top: 10px;
        }
        #r2c1{
            height: 70px;
            width: 25%;
            float:left;
            /* margin-bottom: 10px; */
        }
        #r2c2{
            float: right;
            height: 70px;
            width: 75%;
            background-color: grey;
            /* margin-bottom: 10px; */
        }
        #r3{
            margin-top: 10px;
        }
        #r3c1{
            float: left;
            width: 25%;
            height: 500px;
            margin-top: 10px;
        }
        #r3c2{
            float: right;
            background-color: grey;
            margin-top: 10px;
            width: 75%;
            height: 500px;
        }
        #r4{
            /* background-color: grey; */
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            <div id="r2c1">
                Side bar <br> Navigation 
            </div>
            <div id="r2c2">
                Header / Banner
            </div>
        </div>
        <div id="r3">
            <div id="r3c1">
             .
            </div>
            <div id="r3c2">
                Body Area
            </div>
            
        </div>
        <div id="r4">
            Footer
        </div>
    </div>
    
</body>

</html>