<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta</title>
    <style>
        @media (min-width:400 ) {
            #text{
                font-size: large;
            }
        }
        * {
            margin: 0;
            padding: 0;
        }

        .v1{
          z-index: -1;
          position: absolute;
          /* min-height: 100%;
          min-width: 100%; */
          height: auto;
          width: auto;
          background-size: cover;;
        }
        #text{
            font-size: auto;
            /* display: flex; */
            padding-top: auto;
            text-align:justify;
            color: white;
            text-size-adjust: auto;
        }
        .main {
            /* position: fixed; */
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'
        style="margin: auto;">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 5px;">
            <a class="navbar-brand" href="#"><img class="_a6nx img"
                    src="https://scontent.fjga1-1.fna.fbcdn.net/v/t39.8562-6/252294889_575082167077436_6034106545912333281_n.svg/meta-logo-primary_standardsize.svg?_nc_cat=1&amp;ccb=1-7&amp;_nc_sid=ad8a9d&amp;_nc_ohc=vTgMbt-G8-0AX-2K7-y&amp;_nc_ht=scontent.fjga1-1.fna&amp;oh=00_AT-gg72FewFPpF1iShvryJFQE6E-Zbmo9jGN2kY90AAHVA&amp;oe=62CCFD39"
                    width="89" height="18" alt="Meta logo, back to home"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://about.facebook.com/">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div>
            <!-- <video src="https://video.fjga1-1.fna.fbcdn.net/v/t66.36240-2/121980180_1610659019331498_9125425335863988434_n.mp4?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=985c63&amp;efg=eyJybHIiOjMwNDUsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJvZXBfaGQifQ%3D%3D&amp;_nc_ohc=RnAGURhWV64AX-jfcMh&amp;rl=3045&amp;vabr=2030&amp;_nc_ht=video.fjga1-1.fna&amp;oh=00_AT8daLeLkuchUBBRh-9EdsSYBydE8TVm9bmZ0ON7nWZZ0A&amp;oe=62CE715F"  autoplay="1" muted="1" loop="1" playsinline="1" poster="https://scontent.fjga1-1.fna.fbcdn.net/v/t15.5256-10/285719455_328173292818461_8254637283699897797_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=f2c4d5&amp;_nc_ohc=YFV9iKlbW3sAX9v62NI&amp;_nc_ht=scontent.fjga1-1.fna&amp;oh=00_AT8gANEk8tQzZY0KGzFTUjIiBDCDWoxLEp3Kgtb0FD5Idg&amp;oe=62CDBEFC" id="u_0_a_jj" style="
width: 100%; right: 0px;"></video> -->

            <video class="v1" src="video1.mp4" autoplay muted loop type="video/mp4"
                style="z-index: -1; width: 100%;">
            </video>
            <p id="text">Hello world <br>welcome to meta</p>

        </div>
        </div>
    </div>

</body>

</html>