<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
         #s{
            position: static;
            border: 3px;
            color: bisque;
            background-color: blueviolet;
         }
         #r{
            position:relative;
            left:20px;
            top: 50px;
            border: 5px;
            color:burlywood;
            background-color: crimson;
         }
         #f{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid black;
            color: beige;
            background-color: chocolate;
         }
         #A{
            position: absolute;
            bottom:100px;
            background-color: blueviolet;
            color: blanchedalmond;
         }
         #sticky{
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            border: solid black;
            background-color: burlywood;
            color: chartreuse;
         }
         #abc{
            position: relative;
            height: 10000px;
            width: 100px;
         }
    </style>
</head>
<body>
    <div id="sticky">
        <p>this is sticky tag</p>
    </div>
    <div id="s">
       <p>this is div tag</p>
       <p>static div tag</p>
    </div>
    <div id="r">
        <p>this is div tag</p>
        <p>relative div tag</p>
    </div>
    <div id="f">
        <p>this is div tag</p>
        <p>fixed div tag</p>
    </div>
    <div id="A">
        <p>this is div tag</p>
        <p>absolute div tag</p>
    </div>
    <div id="abc">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis consectetur asperiores hic ipsum dolores, voluptatum illum officia sit ad quasi nulla commodi ut, aut fugiat harum! Labore voluptatum quas ad tenetur impedit maiores consectetur ullam! Aliquam iure in accusantium possimus eveniet, debitis voluptate veritatis, unde magnam officiis sequi neque aspernatur facilis totam voluptatem odio minus id? Eos quod ipsa inventore harum architecto, ex accusantium sint vel dicta voluptas. Temporibus suscipit beatae quidem magnam fugiat quia eveniet ad, quasi, odit, eaque modi doloribus expedita at in architecto aliquid. Officiis beatae debitis, cumque recusandae eum vitae eveniet corrupti dolore, at, itaque commodi voluptatibus unde eligendi mollitia quibusdam autem. Earum voluptatem aspernatur obcaecati ratione dolorem accusamus nihil molestias, ullam facilis architecto sapiente rem consequuntur cumque unde laudantium ipsa quae facere, porro minus laborum deserunt nemo excepturi eos necessitatibus! Enim, nulla ut, a nihil eos voluptas reprehenderit molestias vel id maxime assumenda sint repellat facilis quam ipsam repudiandae commodi! In ab id aut rerum magnam sint culpa! Repudiandae soluta blanditiis quas rem nobis accusantium distinctio minima praesentium sit veniam quibusdam sequi nesciunt corrupti, quo asperiores aliquid fuga nulla necessitatibus esse? Doloribus nostrum at quibusdam aliquam alias quisquam voluptate beatae provident autem hic! Cupiditate dolor dolores sequi dolore nobis cumque eos aut ratione molestiae! Unde aut temporibus laboriosam harum architecto! Aliquam est aperiam accusantium incidunt. Ex reiciendis magni debitis placeat iusto, optio beatae possimus cum alias sapiente veritatis dolor consectetur enim repellendus. Omnis repellat et harum, ipsam nam, ut labore ullam possimus laudantium ab similique perferendis, magni quasi quas! Fugiat obcaecati cumque, maiores mollitia, atque rerum voluptates eaque eius qui minima earum aliquid? In odio minus totam vitae voluptatum reiciendis suscipit debitis mollitia quidem. Repudiandae consequuntur, fuga, perferendis laborum ipsum optio reiciendis quo a mollitia necessitatibus magnam asperiores et, facere porro accusantium cupiditate? Optio esse fugiat laudantium, ex facilis vitae debitis eveniet neque mollitia, ipsam deserunt nesciunt similique. Optio natus nemo sit illum aspernatur at, iste distinctio velit corrupti odio soluta aliquid saepe nam quidem architecto cum perferendis quam, fugit impedit voluptas reiciendis sed veniam! Molestias facere, nulla, libero fugiat autem saepe alias cumque delectus doloremque excepturi odio ipsum temporibus eius, ab possimus consequatur eaque impedit cum in debitis laudantium architecto illo dolor placeat? Quasi reiciendis ducimus nihil dolorem animi illo quaerat similique? Consectetur, explicabo a, officia, incidunt nam cupiditate quaerat corrupti recusandae laborum corporis modi officiis quod similique ea dolorem in. In illo cum, quos pariatur voluptatibus numquam fugiat ea ullam obcaecati libero asperiores odio neque blanditiis impedit magnam facilis dolor nesciunt amet suscipit nobis qui? Incidunt architecto hic velit corporis eius saepe temporibus, facilis dolor quas, dolorum ut delectus, facere adipisci quia deleniti ex dolores possimus at nostrum in autem ratione! Commodi fugiat quisquam beatae autem natus reiciendis perferendis temporibus modi sit tempore delectus illum odio, debitis quaerat eum tempora aliquid, aperiam, iusto eos! Porro repellat possimus sunt dignissimos officia praesentium quo, nesciunt labore inventore adipisci odit cupiditate consectetur dolorem minima ex quia totam animi impedit veniam ut laboriosam non magnam! Rerum praesentium doloremque, explicabo dolore corporis vero, delectus facere soluta tempore officiis, saepe maiores id minima inventore consequuntur facilis aliquid. Possimus, provident aliquid! Minima natus molestiae ad reprehenderit quasi? Fugit natus veniam nihil a, esse aspernatur facere placeat dolor vero sint labore itaque reiciendis? Odio fuga quis suscipit eos. Architecto aut minus quae reprehenderit blanditiis molestias quas unde amet voluptatem reiciendis repudiandae labore veritatis eum, repellendus error sed deleniti suscipit dolores id ipsam. Voluptatem quis maxime ducimus a autem. Distinctio repellendus ex hic cupiditate vel blanditiis minima recusandae eum fugit sit itaque porro nam velit adipisci doloremque, doloribus atque magnam pariatur quas dolor molestias iure corporis sapiente placeat! Voluptatibus officia explicabo, provident debitis nam vero facilis voluptates facere nesciunt deserunt, voluptas veritatis at dolorum quaerat et modi? Obcaecati recusandae quisquam ab ut doloremque corrupti esse consequatur, voluptatum sint eligendi sit ratione modi doloribus perferendis aspernatur in architecto unde repellat omnis voluptatem eaque. Modi quasi ex earum accusantium quae qui mollitia temporibus exercitationem quidem, facere fugiat veritatis beatae fugit repudiandae inventore aliquam aliquid, quibusdam, magni enim rerum animi repellat et. Culpa quaerat alias nobis libero odio, assumenda eum rerum fugiat ad sunt quas voluptates dignissimos magni in ullam vitae id ratione consectetur reprehenderit sint ex deserunt distinctio. Esse provident quia recusandae ad minima est expedita numquam aliquam eum laboriosam! Facere veniam facilis cumque nostrum autem! Numquam fugiat, ullam odio voluptatibus vitae recusandae nostrum nulla fuga voluptas, magnam voluptate corporis mollitia, corrupti saepe cumque asperiores? Libero repellat cumque ipsum quibusdam voluptates, repellendus harum expedita iste alias necessitatibus tenetur. Alias eligendi error accusamus deserunt atque nemo eveniet debitis expedita ipsam ducimus facere quas, sequi similique vero magnam tempora pariatur repudiandae? Numquam facere, repellendus odit nostrum sint, velit fugiat, magnam aliquid totam porro voluptas molestias pariatur iusto nam laboriosam qui incidunt quos distinctio tempore atque dicta! Deserunt officiis dolor ducimus! Officia nesciunt, eaque quae consectetur fuga tempore esse numquam quasi vitae deserunt voluptatum voluptate nobis repellat quaerat libero recusandae. Eos maxime, eaque commodi aperiam ea provident eveniet officia porro, aspernatur quae debitis consequatur non aut quam suscipit ratione rem? Sed modi alias excepturi sequi dolor earum fuga at aut atque, ratione vero autem ex totam animi reprehenderit vitae consectetur cumque! Officiis vel itaque perspiciatis temporibus at distinctio aperiam fugiat dolore possimus? Inventore ab aliquam rerum officia soluta, excepturi minus dolorum vitae nam esse eligendi quod ullam corrupti sed magni. Recusandae odit dolore aspernatur sit tempore ut magnam quidem numquam impedit reiciendis ipsa explicabo, officia repellat, voluptatibus iste corrupti voluptatem voluptas. Numquam ipsa consequatur minus dolores eveniet, nemo quos unde placeat repellat officiis delectus. Provident quod, voluptas ducimus tempora suscipit placeat deleniti ipsam voluptatibus sequi vero quia qui earum debitis, accusantium aut sunt inventore sit aliquid. Ducimus magni earum similique, ipsa porro eius exercitationem eligendi debitis aliquid accusamus, qui quibusdam quo vel alias? Quas ea dolorum commodi inventore dolorem. Sit ullam, assumenda repudiandae cum nostrum cumque. Ratione non est nobis ex dolore officia autem beatae doloribus laudantium mollitia expedita corporis quod optio, ab velit ea amet!
        </p>
    </div>
</body>
</html>