<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("#test").css("background-color", "red");
        }); 
            $("input").blur(function()  {
                $(this).css("background-color",  "#BBDBE5");
              
            
          });
          $("input").focus(function()  {
            $(this).css("background-color",  "#E5D2BB");
        });
          
        });
        </script>
</head>
<body>
    <h2>This is a heading</h2>
    <b>id:
        <input  type="text"/></b>
<p id="test2">email id- abc@gmail.com</p>
<p id="test">This is another paragraph.</p>

<button id="butt">submit</button>

</body>
</html>