<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>racebox</title>
    <style>
        div{
            margin: 10px;
            background-color: black;
            height:50px;
            width: 50px;
        }
        .A{
            animation: ra 5s infinite;
            
        }
        @keyframes ra {
            0%{
                left: 50px;
               
            }
            100%{
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    
</body>
</html>