<!doctype html>  
<html lang="en">  
   <head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">  
        
      <title>sliderspinner</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $( "#slider-1" ).slider();  
         });  
         $(function() {  
            $( "#spinner-1" ).spinner();  
         });
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <div id="slider-1"></div> 
      <div id="example">  
        <input type="text" id="spinner-1" value="0" />  
     </div> 
   </body>  
</html>  

 
