<html>
	<head>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/star-rating.js"></script>
	<script>
	
	$(document).ready(function () {
		
		$("#star-def").rating('create',{
			coloron:"red",
			onClick: function(){
				alert('you rated'+this.attr('data-rating'));
			}
		});
	
	});
	
	</script>
    <title>star rating</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
	
	</head>
<body>
	<p>RATING</p>
	<div id="star-def"></div>



</body>


</html>