<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tabs jquery ui</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs-1").tabs();
        });  
    </script>
    <style>
        #tabs-1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="tabs-1">
        <ul>
            <li><a href="#tabs-2">p1</a></li>
            <li><a href="#tabs-3">p2</a></li>
            <li><a href="#tabs-4">p3</a></li>
        </ul>
        <div id="tabs-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur placeat maxime, velit quis adipisci consequuntur est repudiandae similique voluptatum nulla magni ex omnis eaque iste culpa natus minima fugit numquam sequi? Molestias odio voluptatum ipsum, ratione, omnis ex repellat est praesentium distinctio excepturi cumque, reiciendis mollitia consectetur aut et.
            </p>
        </div>
        <div id="tabs-3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus vel consectetur est? Asperiores aspernatur obcaecati, veniam officiis suscipit, maiores nam quos blanditiis praesentium exercitationem doloremque. Nulla ullam a perspiciatis voluptates mollitia ipsa quasi placeat ex. Consequuntur, qui adipisci dolor sequi ab autem maxime maiores doloribus delectus sapiente ipsa quia. </p>
        </div>
        <div id="tabs-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta labore laborum eveniet nostrum praesentium ab molestiae atque cumque eos enim?</p>
        </div>
    </div>
</body>

</html>