<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var a = 0;
            $("#show").attr('disabled', true);
            $('#hide').click(function () {
                $('#d1').hide(2000);
                $("#hide").attr('disabled', true);
                $("#show").attr('disabled', false);
                a = 1;
            });
            $('#show').click(function () {
                $('#d1').show(2000);
                $("#show").attr('disabled', true);
                $("#hide").attr('disabled', false);
                a = 0;
            });
            // $('#toggle').click(function(){
            //     $(this).text('show');
            //     $('#d1').toggle(2000);
            // });
            $("#toggle").click(function () {
                $(this).text($(this).text() == 'toggle-show' ? 'toggle-hide' : 'toggle-show');
                $('#d1').toggle(2000);
                // $("#show").attr('disabled', true);

                if (a == 0) {
                    $("#show").attr('disabled', true);
                    $("#hide").attr('disabled', false);
                } else if (a == 1) {
                    $("#hide").attr('disabled', true);
                    $("#show").attr('disabled', false);
                }
                var height = $("#d2").height();
                var width = $("#d2").width();
                console.log(height);
                console.log(width);

                $("#plus").click(function () {
                    if (height > 500 || width > 500) {
                        console.log("can't plus anymore");

                    }
                    else {
                        $("#d2").height(height += 10);
                        $("#d2").width(width += 10);
                    }
                });

                $("#minus").click(function () {
                    if (height < 100 || width < 100) {
                        console.log("can't minus anymore");
                    }
                    else {
                        $("#d2").height(height -= 10);
                        $("#d2").width(width -= 10);
                    }
                });
            });

        })
    </script>
    <style>
        #d1 {
            height: 250px;
            width: 250px;
            background-color: blanchedalmond;
        }

        #d2 {
            height: 250px;
            width: 250px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>

</body>
<div class="container">
    <div id="d1">

    </div>
    <div>
        <button id="show">Show</button>
        <button id="hide">Hide</button>
    </div>
    <div>
        <button id="toggle"> Toggle</button>
    </div>
    <div>
        <button id="plus"> + </button>
        <button id="minus"> - </button>
    </div>
    <div id="d2">

    </div>
</div>

</html>