<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 37px;
            height: 4px;
            margin: 5px 0px;
        }
        div:hover {
            margin: 10px;
            /* display: block; */
        }
    </style>
</head>
<body>
    
      <button style="background-color: white; cursor: pointer; margin: 50px;">
    <div></div>
    <div></div>
    <div></div>
    <!-- <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul> -->
</button>
    
</body>
</html>