<html>
    <head>
        <title> typography</title>
    </head>
    <body>
        <div>
            <h1>Header</h1>
            <h2>Header</h2>
            <h3>Header</h3>
            <h4>Header</h4>
            <h5>Header</h5>
            <h6>Header</h6>
        </div><hr>
        <h3>subscript</h3>
        <p>h<sub>2</sub>o</p>
        <h3>superscript</h3>
        <p>3<sup>3</sup>=9</p><hr>
        <pre>this is pretag</pre><pre>this is pretag</pre><pre>this is pretag</pre><hr>
        <p>strike:<strike>this is strike tag</strike></p>
        <p>delete:<del>this is delete tag</del></p>
        <hr>
        <div>
            <h3>bold tag</h3>
            <b>bold tag</b><br><br><hr>
            <h3>strong tag</h3>
            <strong>strong tag</strong><br><br><hr>
            <h3>underline</h3>
            <u>underline tag</u><br><br><hr>
            <h3>insertion tag</h3>
            <ins>insertion tag</ins><br><br> <hr>
            <h3>italic tag</h3>
            <i>italic tag</i><br><br><hr>
            <h3>empasize tag</h3>
            <em>empasize tag</em>
            <h3>citesion tag</h3>
            <cite>citesion tag</cite><br><br><hr>
            <h3>defination tag</h3>
            <dfn>defination tag</dfn>
        </div>
        <hr>
        <h3>div tag</h3>
        <div>no margine and new line</div><div>no margine and new line</div><div>no margine and new line</div><
        <span>no margine no new line</span><span>no margine no new line</span><span>no margine no new line</span>
        <hr>
        <p>p tag margine top and bottom</p>
        <p>p tag margine top and bottom</p><br><br><hr>
        <h4>blockquote </h4>
        <blockquote>new line margine top and bottom</blockquote>
        <blockquote>new line margine top and bottom</blockquote>
        <blockquote>new line margine top and bottom</blockquote><hr>
        <q>this is quataion tag</q><hr>
        <p title="silver oak uni">socet</p>
        <h3>abbr</h3>
        <abbr title="silver oak uni"> socet</abbr><br><br><hr>
        <h3>Acronym</h3>
        <acronym title="silver oak uni"> socet </acronym><hr>
        <p>silver &nbsp;&nbsp;&nbsp;&nbsp; oak</p><hr>
    </body>
</html>